<!DOCTYPE html>
<html>
<head>
    <title>StrongG</title>
    <link type="text/css"  rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css">
</head>
<body class="container">

      <div class="hero-unit" style="margin: 80px auto;">
          <h1>Try Click</h1>
          <br>
          <p>
              <button id="doit" class="btn">Do it</button>
              <button id="clear" class="btn">Clear</button>
          </p>
      </div>
      <div id="result"></div>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/strongg.js"></script>
<script>
    $('#doit').click(function() {
        StrongG.doIt($('#result'));
    });
    $('#clear').click(function() {
        StrongG.clear($('#result'));
    });


</script>
</body>
</html>